(choose e2f13-dp12 l1 l0)
(initialize e2f13-dp12)
(choose ge2 l2 l1)
(choose cdk1p1p2 l3 l2)
(initialize ge2)
(initialize cdk1p1p2)
(choose pcna l4 l3)
(initialize pcna)
(choose sp1 l5 l4)
(initialize sp1)
(associate e2f13-dp12 ge2 e2f13-dp12-ge2)
(synthesize e2f13-dp12-ge2 c-myc)
(synthesize e2f13-dp12-ge2 cyce)
(synthesize e2f13-dp12-ge2 p107)
(synthesize e2f13-dp12-ge2 p107p1)
(dummy-action-1 )
(dummy-action-6 )
(choose p53 l6 l5)
(initialize p53)
(synthesize p53 gadd45)
(synthesize p53 p21)
(associate cdk1p1p2 gadd45 cdk1p1p2-gadd45)
(associate pcna p21 pcna-p21)
(dummy-action-4 )
(dummy-action-3 )
(associate sp1 p107 sp1-p107)
(initialize sp1)
(associate sp1 p107p1 sp1-p107p1)
(dummy-action-2 )
(dummy-action-5 )
; cost = 30 (unit cost)
