(push-start s13 b9 a1 a3 b2 lco rat-a ta1-1-lco)
(push-end s13 a1 a3 b8 b2 gasoleo ta3-1-gasoleo)
(push-start s13 b6 a1 a3 b9 gasoleo lco ta1-1-gasoleo)
(push-end s13 a1 a3 b2 b9 rat-a ta3-1-rat-a)
(push-start s13 b7 a1 a3 b6 gasoleo gasoleo ta1-2-gasoleo)
(push-end s13 a1 a3 b9 b6 lco ta3-1-lco)
(pop-start s13 b2 a1 a3 b6 rat-a gasoleo ta3-1-rat-a)
(pop-end s13 a1 a3 b7 b6 lco ta1-1-lco)
(push-end s12 a1 a2 b1 b0 rat-a ta2-1-rat-a)
(push-start s12 b3 a1 a2 b5 lco gasoleo ta1-1-lco)
(push-end s12 a1 a2 b0 b5 gasoleo ta2-2-gasoleo)
