(push-end s12 a1 a2 b7 b12 oc1b ta2-1-oc1b)
(pop-end s13 a1 a3 b8 b11 gasoleo ta1-1-gasoleo)
(push-start s12 b8 a1 a2 b1 lco gasoleo ta1-1-lco)
(pop-start s13 b3 a1 a3 b6 gasoleo gasoleo ta3-1-gasoleo)
(pop-end s13 a1 a3 b11 b6 lco ta1-1-lco)
(push-end s12 a1 a2 b12 b1 gasoleo ta2-1-gasoleo)
(push-start s23 b12 a2 a3 b2 gasoleo rat-a ta2-1-gasoleo)
(push-end s23 a2 a3 b9 b13 oc1b ta3-1-oc1b)
(push-unitarypipe s34 b9 a3 a4 b4 oc1b oc1b ta3-1-oc1b ta4-1-oc1b)
(push-start s12 b11 a1 a2 b8 gasoleo lco ta1-1-gasoleo)
(push-end s12 a1 a2 b1 b8 gasoleo ta2-1-gasoleo)
(pop-start s12 b7 a1 a2 b8 oc1b lco ta2-1-oc1b)
(pop-end s12 a1 a2 b11 b8 gasoleo ta1-1-gasoleo)
