(base-up pr2 x0 y3 y2)
(base-right pr2 x0 x1 y2)
(base-right pr2 x1 x2 y2)
(park pr2)
(get-right pr2 x2 y2 xrel0 x2 yrel0 y2 object1 x3)
(gripper-right pr2 x2 y2 xrel0 xrel1 x2 x3 yrel0 y2)
(put-left pr2 x2 y2 xrel1 x3 yrel0 y2 object1 x2)
(get-down pr2 x2 y2 xrel1 x3 yrel0 y2 object2 y3)
(gripper-down pr2 x2 y2 xrel1 x3 yrel0 yrel1 y2 y3)
(put-up pr2 x2 y2 xrel1 x3 yrel1 y3 object2 y2)
(get-left pr2 x2 y2 xrel1 x3 yrel1 y3 object3 x2)
(gripper-left pr2 x2 y2 xrel1 xrel0 x3 x2 yrel1 y3)
(put-right pr2 x2 y2 xrel0 x2 yrel1 y3 object3 x3)
(finish-object object2 x3 y2)
(get-up pr2 x2 y2 xrel0 x2 yrel1 y3 object1 y2)
(gripper-left pr2 x2 y2 xrel0 xrel-1 x2 x1 yrel1 y3)
(put-right pr2 x2 y2 xrel-1 x1 yrel1 y3 object1 x2)
(finish-object object1 x2 y3)
(finish-object object3 x3 y3)
