(get-up pr2 x3 y3 xrel0 x3 yrel0 y3 object3 y2)
(gripper-up pr2 x3 y3 xrel0 x3 yrel0 yrel-1 y3 y2)
(put-down pr2 x3 y3 xrel0 x3 yrel-1 y2 object3 y3)
(finish-object object3 x3 y3)
(get-left pr2 x3 y3 xrel0 x3 yrel-1 y2 object2 x2)
(gripper-left pr2 x3 y3 xrel0 xrel-1 x3 x2 yrel-1 y2)
(put-right pr2 x3 y3 xrel-1 x2 yrel-1 y2 object2 x3)
(get-down pr2 x3 y3 xrel-1 x2 yrel-1 y2 object0 y3)
(gripper-down pr2 x3 y3 xrel-1 x2 yrel-1 yrel0 y2 y3)
(put-up pr2 x3 y3 xrel-1 x2 yrel0 y3 object0 y2)
(finish-object object2 x3 y2)
(get-right pr2 x3 y3 xrel-1 x2 yrel0 y3 object1 x3)
(gripper-down pr2 x3 y3 xrel-1 x2 yrel0 yrel1 y3 y4)
(put-up pr2 x3 y3 xrel-1 x2 yrel1 y4 object1 y3)
(finish-object object0 x2 y2)
(finish-object object1 x2 y3)
