(put-left pr2 x3 y4 xrel1 x4 yrel0 y4 object1 x3)
(finish-object object1 x3 y4)
(get-up pr2 x3 y4 xrel1 x4 yrel0 y4 object3 y3)
(gripper-up pr2 x3 y4 xrel1 x4 yrel0 yrel-1 y4 y3)
(put-down pr2 x3 y4 xrel1 x4 yrel-1 y3 object3 y4)
(get-left pr2 x3 y4 xrel1 x4 yrel-1 y3 object2 x3)
(gripper-left pr2 x3 y4 xrel1 xrel0 x4 x3 yrel-1 y3)
(put-right pr2 x3 y4 xrel0 x3 yrel-1 y3 object2 x4)
(get-down pr2 x3 y4 xrel0 x3 yrel-1 y3 object0 y4)
(gripper-down pr2 x3 y4 xrel0 x3 yrel-1 yrel0 y3 y4)
(put-up pr2 x3 y4 xrel0 x3 yrel0 y4 object0 y3)
(finish-object object0 x3 y3)
(finish-object object2 x4 y3)
(finish-object object3 x4 y4)
