(unpark pr2 xrel0 yrel0)
(base-right pr2 x0 x1 y0)
(base-right pr2 x1 x2 y0)
(base-right pr2 x2 x3 y0)
(base-down pr2 x3 y0 y1)
(base-right pr2 x3 x4 y1)
(base-right pr2 x4 x5 y1)
(base-right pr2 x5 x6 y1)
(base-down pr2 x6 y1 y2)
(base-down pr2 x6 y2 y3)
(base-left pr2 x6 x5 y3)
(base-left pr2 x5 x4 y3)
(park pr2)
(get-down pr2 x4 y3 xrel0 x4 yrel0 y3 object0 y4)
(gripper-down pr2 x4 y3 xrel0 x4 yrel0 yrel1 y3 y4)
(put-up pr2 x4 y3 xrel0 x4 yrel1 y4 object0 y3)
(get-left pr2 x4 y3 xrel0 x4 yrel1 y4 object2 x3)
(gripper-left pr2 x4 y3 xrel0 xrel-1 x4 x3 yrel1 y4)
