(move player-01 pos-6-4 pos-6-3 dir-up)
(move player-01 pos-6-3 pos-5-3 dir-left)
(move player-01 pos-5-3 pos-4-3 dir-left)
(push-to-nongoal player-01 stone-02 pos-4-3 pos-4-4 pos-4-5 dir-down)
(move player-01 pos-4-4 pos-4-3 dir-up)
(move player-01 pos-4-3 pos-3-3 dir-left)
(move player-01 pos-3-3 pos-2-3 dir-left)
(move player-01 pos-2-3 pos-2-4 dir-down)
(move player-01 pos-2-4 pos-2-5 dir-down)
(move player-01 pos-2-5 pos-3-5 dir-right)
(push-to-nongoal player-01 stone-01 pos-3-5 pos-3-4 pos-3-3 dir-up)
