(push-to-nongoal player-01 stone-01 pos-06-06 pos-05-06 pos-04-06 dir-left)
(push-to-nongoal player-01 stone-01 pos-05-06 pos-04-06 pos-03-06 dir-left)
(move player-01 pos-04-06 pos-04-05 dir-up)
(move player-01 pos-04-05 pos-03-05 dir-left)
(move player-01 pos-03-05 pos-02-05 dir-left)
(move player-01 pos-02-05 pos-02-06 dir-down)
(push-to-nongoal player-01 stone-01 pos-02-06 pos-03-06 pos-04-06 dir-right)
(push-to-nongoal player-01 stone-01 pos-03-06 pos-04-06 pos-05-06 dir-right)
(push-to-nongoal player-01 stone-01 pos-04-06 pos-05-06 pos-06-06 dir-right)
(push-to-nongoal player-01 stone-01 pos-05-06 pos-06-06 pos-07-06 dir-right)
(push-to-nongoal player-01 stone-01 pos-06-06 pos-07-06 pos-08-06 dir-right)
(push-to-nongoal player-01 stone-01 pos-07-06 pos-08-06 pos-09-06 dir-right)
(move player-01 pos-08-06 pos-08-07 dir-down)
(move player-01 pos-08-07 pos-09-07 dir-right)
(move player-01 pos-09-07 pos-10-07 dir-right)
(move player-01 pos-10-07 pos-10-06 dir-up)
