(push-to-nongoal player-01 stone-01 pos-10-06 pos-09-06 pos-08-06 dir-left)
(move player-01 pos-09-06 pos-09-07 dir-down)
(move player-01 pos-09-07 pos-09-08 dir-down)
(move player-01 pos-09-08 pos-09-09 dir-down)
(move player-01 pos-09-09 pos-08-09 dir-left)
(push-to-nongoal player-01 stone-03 pos-08-09 pos-07-09 pos-06-09 dir-left)
(move player-01 pos-07-09 pos-08-09 dir-right)
(move player-01 pos-08-09 pos-09-09 dir-right)
(move player-01 pos-09-09 pos-09-08 dir-up)
(move player-01 pos-09-08 pos-09-07 dir-up)
(move player-01 pos-09-07 pos-09-06 dir-up)
(push-to-nongoal player-01 stone-01 pos-09-06 pos-08-06 pos-07-06 dir-left)
(push-to-nongoal player-01 stone-01 pos-08-06 pos-07-06 pos-06-06 dir-left)
(move player-01 pos-07-06 pos-08-06 dir-right)
(move player-01 pos-08-06 pos-08-07 dir-down)
(move player-01 pos-08-07 pos-09-07 dir-right)
