(move player-01 pos-05-10 pos-05-09 dir-up)
(push-to-nongoal player-01 stone-03 pos-05-09 pos-06-09 pos-07-09 dir-right)
(move player-01 pos-06-09 pos-06-08 dir-up)
(move player-01 pos-06-08 pos-06-07 dir-up)
(push-to-goal player-01 stone-02 pos-06-07 pos-06-06 pos-06-05 dir-up)
(push-to-nongoal player-01 stone-02 pos-06-06 pos-06-05 pos-06-04 dir-up)
(push-to-nongoal player-01 stone-02 pos-06-05 pos-06-04 pos-06-03 dir-up)
(move player-01 pos-06-04 pos-07-04 dir-right)
(move player-01 pos-07-04 pos-07-03 dir-up)
(push-to-nongoal player-01 stone-02 pos-07-03 pos-06-03 pos-05-03 dir-left)
(move player-01 pos-06-03 pos-06-04 dir-down)
(move player-01 pos-06-04 pos-06-05 dir-down)
(move player-01 pos-06-05 pos-06-06 dir-down)
(push-to-nongoal player-01 stone-01 pos-06-06 pos-05-06 pos-04-06 dir-left)
(push-to-nongoal player-01 stone-01 pos-05-06 pos-04-06 pos-03-06 dir-left)
(move player-01 pos-04-06 pos-04-05 dir-up)
(move player-01 pos-04-05 pos-03-05 dir-left)
(move player-01 pos-03-05 pos-02-05 dir-left)
(move player-01 pos-02-05 pos-02-06 dir-down)
