(push-to-nongoal player-01 stone-01 pos-06-02 pos-06-03 pos-06-04 dir-down)
(push-to-goal player-01 stone-01 pos-06-03 pos-06-04 pos-06-05 dir-down)
(move player-01 pos-06-04 pos-06-03 dir-up)
(move player-01 pos-06-03 pos-06-02 dir-up)
(move player-01 pos-06-02 pos-05-02 dir-left)
(move player-01 pos-05-02 pos-04-02 dir-left)
(move player-01 pos-04-02 pos-04-03 dir-down)
(push-to-nongoal player-01 stone-02 pos-04-03 pos-05-03 pos-06-03 dir-right)
(move player-01 pos-05-03 pos-05-02 dir-up)
(move player-01 pos-05-02 pos-06-02 dir-right)
(move player-01 pos-06-02 pos-07-02 dir-right)
(move player-01 pos-07-02 pos-07-03 dir-down)
