(move player-01 pos-08-06 pos-08-07 dir-down)
(move player-01 pos-08-07 pos-09-07 dir-right)
(move player-01 pos-09-07 pos-09-08 dir-down)
(move player-01 pos-09-08 pos-09-09 dir-down)
(move player-01 pos-09-09 pos-08-09 dir-left)
(move player-01 pos-08-09 pos-07-09 dir-left)
(move player-01 pos-07-09 pos-07-10 dir-down)
(move player-01 pos-07-10 pos-06-10 dir-left)
(move player-01 pos-06-10 pos-05-10 dir-left)
(move player-01 pos-05-10 pos-05-09 dir-up)
(push-to-nongoal player-01 stone-03 pos-05-09 pos-06-09 pos-07-09 dir-right)
(push-to-nongoal player-01 stone-03 pos-06-09 pos-07-09 pos-08-09 dir-right)
