(move player-01 pos-07-02 pos-07-03 dir-down)
(move player-01 pos-07-03 pos-07-04 dir-down)
(move player-01 pos-07-04 pos-06-04 dir-left)
(push-to-nongoal player-01 stone-01 pos-06-04 pos-06-05 pos-06-06 dir-down)
(push-to-goal player-01 stone-01 pos-06-05 pos-06-06 pos-06-07 dir-down)
(move player-01 pos-06-06 pos-06-05 dir-up)
(move player-01 pos-06-05 pos-06-04 dir-up)
(move player-01 pos-06-04 pos-07-04 dir-right)
(move player-01 pos-07-04 pos-07-03 dir-up)
(move player-01 pos-07-03 pos-07-02 dir-up)
(move player-01 pos-07-02 pos-06-02 dir-left)
(push-to-nongoal player-01 stone-02 pos-06-02 pos-06-03 pos-06-04 dir-down)
(push-to-goal player-01 stone-02 pos-06-03 pos-06-04 pos-06-05 dir-down)
