(move player-01 pos-7-2 pos-8-2 dir-right)
(move player-01 pos-8-2 pos-8-3 dir-down)
(push-to-nongoal player-01 stone-01 pos-8-3 pos-7-3 pos-6-3 dir-left)
(move player-01 pos-7-3 pos-7-4 dir-down)
(move player-01 pos-7-4 pos-7-5 dir-down)
(move player-01 pos-7-5 pos-8-5 dir-right)
(move player-01 pos-8-5 pos-8-6 dir-down)
(move player-01 pos-8-6 pos-8-7 dir-down)
(move player-01 pos-8-7 pos-7-7 dir-left)
(push-to-nongoal player-01 stone-02 pos-7-7 pos-7-6 pos-7-5 dir-up)
(move player-01 pos-7-6 pos-8-6 dir-right)
(move player-01 pos-8-6 pos-8-5 dir-up)
(push-to-goal player-01 stone-02 pos-8-5 pos-7-5 pos-6-5 dir-left)
(push-to-goal player-01 stone-02 pos-7-5 pos-6-5 pos-5-5 dir-left)
(move player-01 pos-6-5 pos-7-5 dir-right)
(move player-01 pos-7-5 pos-7-4 dir-up)
(move player-01 pos-7-4 pos-7-3 dir-up)
(push-to-nongoal player-01 stone-01 pos-7-3 pos-6-3 pos-5-3 dir-left)
(push-to-nongoal player-01 stone-01 pos-6-3 pos-5-3 pos-4-3 dir-left)
(push-to-nongoal player-01 stone-01 pos-5-3 pos-4-3 pos-3-3 dir-left)
(move player-01 pos-4-3 pos-4-2 dir-up)
