(move player-01 pos-6-5 pos-5-5 dir-left)
(move player-01 pos-5-5 pos-4-5 dir-left)
(move player-01 pos-4-5 pos-4-6 dir-down)
(move player-01 pos-4-6 pos-3-6 dir-left)
(move player-01 pos-3-6 pos-2-6 dir-left)
(move player-01 pos-2-6 pos-2-5 dir-up)
(push-to-goal player-01 stone-03 pos-2-5 pos-3-5 pos-4-5 dir-right)
(move player-01 pos-3-5 pos-3-4 dir-up)
(move player-01 pos-3-4 pos-3-3 dir-up)
(move player-01 pos-3-3 pos-4-3 dir-right)
(move player-01 pos-4-3 pos-5-3 dir-right)
(push-to-nongoal player-01 stone-01 pos-5-3 pos-6-3 pos-7-3 dir-right)
(move player-01 pos-6-3 pos-6-2 dir-up)
(move player-01 pos-6-2 pos-7-2 dir-right)
