(move player-01 pos-3-4 pos-3-3 dir-up)
(move player-01 pos-3-3 pos-4-3 dir-right)
(move player-01 pos-4-3 pos-5-3 dir-right)
(push-to-nongoal player-01 stone-01 pos-5-3 pos-6-3 pos-7-3 dir-right)
(move player-01 pos-6-3 pos-6-2 dir-up)
(move player-01 pos-6-2 pos-7-2 dir-right)
(move player-01 pos-7-2 pos-8-2 dir-right)
(move player-01 pos-8-2 pos-8-3 dir-down)
(push-to-nongoal player-01 stone-01 pos-8-3 pos-7-3 pos-6-3 dir-left)
(move player-01 pos-7-3 pos-7-4 dir-down)
(move player-01 pos-7-4 pos-7-5 dir-down)
(move player-01 pos-7-5 pos-8-5 dir-right)
