(move player-01 pos-6-5 pos-7-5 dir-right)
(move player-01 pos-7-5 pos-7-4 dir-up)
(move player-01 pos-7-4 pos-7-3 dir-up)
(push-to-nongoal player-01 stone-01 pos-7-3 pos-6-3 pos-5-3 dir-left)
(push-to-nongoal player-01 stone-01 pos-6-3 pos-5-3 pos-4-3 dir-left)
(push-to-nongoal player-01 stone-01 pos-5-3 pos-4-3 pos-3-3 dir-left)
(move player-01 pos-4-3 pos-4-2 dir-up)
(move player-01 pos-4-2 pos-3-2 dir-left)
(move player-01 pos-3-2 pos-2-2 dir-left)
(move player-01 pos-2-2 pos-2-3 dir-down)
(push-to-nongoal player-01 stone-01 pos-2-3 pos-3-3 pos-4-3 dir-right)
(push-to-nongoal player-01 stone-01 pos-3-3 pos-4-3 pos-5-3 dir-right)
(push-to-nongoal player-01 stone-01 pos-4-3 pos-5-3 pos-6-3 dir-right)
(push-to-nongoal player-01 stone-01 pos-5-3 pos-6-3 pos-7-3 dir-right)
