(move player-01 pos-08-03 pos-07-03 dir-left)
(move player-01 pos-07-03 pos-06-03 dir-left)
(move player-01 pos-06-03 pos-05-03 dir-left)
(move player-01 pos-05-03 pos-05-02 dir-up)
(move player-01 pos-05-02 pos-04-02 dir-left)
(move player-01 pos-04-02 pos-03-02 dir-left)
(move player-01 pos-03-02 pos-03-03 dir-down)
(push-to-nongoal player-01 stone-03 pos-03-03 pos-04-03 pos-05-03 dir-right)
(push-to-nongoal player-01 stone-03 pos-04-03 pos-05-03 pos-06-03 dir-right)
(push-to-nongoal player-01 stone-03 pos-05-03 pos-06-03 pos-07-03 dir-right)
(move player-01 pos-06-03 pos-05-03 dir-left)
(move player-01 pos-05-03 pos-04-03 dir-left)
(move player-01 pos-04-03 pos-03-03 dir-left)
