(move player-01 pos-02-02 pos-02-03 dir-down)
(push-to-nongoal player-01 stone-01 pos-02-03 pos-03-03 pos-04-03 dir-right)
(push-to-nongoal player-01 stone-01 pos-03-03 pos-04-03 pos-05-03 dir-right)
(push-to-nongoal player-01 stone-01 pos-04-03 pos-05-03 pos-06-03 dir-right)
(push-to-nongoal player-01 stone-01 pos-05-03 pos-06-03 pos-07-03 dir-right)
(move player-01 pos-06-03 pos-05-03 dir-left)
(move player-01 pos-05-03 pos-04-03 dir-left)
(move player-01 pos-04-03 pos-03-03 dir-left)
(move player-01 pos-03-03 pos-02-03 dir-left)
(move player-01 pos-02-03 pos-02-04 dir-down)
(move player-01 pos-02-04 pos-02-05 dir-down)
(move player-01 pos-02-05 pos-03-05 dir-right)
(push-to-nongoal player-01 stone-03 pos-03-05 pos-03-04 pos-03-03 dir-up)
(move player-01 pos-03-04 pos-02-04 dir-left)
