(move player-01 pos-11-04 pos-11-03 dir-up)
(move player-01 pos-11-03 pos-11-02 dir-up)
(move player-01 pos-11-02 pos-10-02 dir-left)
(move player-01 pos-10-02 pos-09-02 dir-left)
(push-to-nongoal player-01 stone-03 pos-09-02 pos-09-03 pos-09-04 dir-down)
(move player-01 pos-09-03 pos-08-03 dir-left)
(move player-01 pos-08-03 pos-08-04 dir-down)
(push-to-goal player-01 stone-01 pos-08-04 pos-07-04 pos-06-04 dir-left)
(move player-01 pos-07-04 pos-08-04 dir-right)
(move player-01 pos-08-04 pos-08-03 dir-up)
(move player-01 pos-08-03 pos-09-03 dir-right)
(move player-01 pos-09-03 pos-09-02 dir-up)
(move player-01 pos-09-02 pos-10-02 dir-right)
(move player-01 pos-10-02 pos-11-02 dir-right)
(move player-01 pos-11-02 pos-11-03 dir-down)
(move player-01 pos-11-03 pos-11-04 dir-down)
