(move player-01 pos-04-06 pos-03-06 dir-left)
(push-to-nongoal player-01 stone-01 pos-03-06 pos-03-05 pos-03-04 dir-up)
(move player-01 pos-03-05 pos-03-06 dir-down)
(move player-01 pos-03-06 pos-04-06 dir-right)
(move player-01 pos-04-06 pos-05-06 dir-right)
(move player-01 pos-05-06 pos-06-06 dir-right)
(move player-01 pos-06-06 pos-07-06 dir-right)
(move player-01 pos-07-06 pos-07-07 dir-down)
(move player-01 pos-07-07 pos-07-08 dir-down)
(move player-01 pos-07-08 pos-06-08 dir-left)
(push-to-nongoal player-01 stone-02 pos-06-08 pos-06-07 pos-06-06 dir-up)
(move player-01 pos-06-07 pos-07-07 dir-right)
(move player-01 pos-07-07 pos-07-06 dir-up)
(push-to-nongoal player-01 stone-02 pos-07-06 pos-06-06 pos-05-06 dir-left)
(push-to-nongoal player-01 stone-02 pos-06-06 pos-05-06 pos-04-06 dir-left)
(push-to-nongoal player-01 stone-02 pos-05-06 pos-04-06 pos-03-06 dir-left)
(move player-01 pos-04-06 pos-05-06 dir-right)
(move player-01 pos-05-06 pos-06-06 dir-right)
