(move player-01 pos-04-06 pos-05-06 dir-right)
(move player-01 pos-05-06 pos-05-05 dir-up)
(push-to-nongoal player-01 stone-03 pos-05-05 pos-04-05 pos-03-05 dir-left)
(move player-01 pos-04-05 pos-04-06 dir-down)
(move player-01 pos-04-06 pos-03-06 dir-left)
(push-to-nongoal player-01 stone-03 pos-03-06 pos-03-05 pos-03-04 dir-up)
(push-to-nongoal player-01 stone-03 pos-03-05 pos-03-04 pos-03-03 dir-up)
(move player-01 pos-03-04 pos-02-04 dir-left)
(move player-01 pos-02-04 pos-02-03 dir-up)
(push-to-nongoal player-01 stone-03 pos-02-03 pos-03-03 pos-04-03 dir-right)
(push-to-nongoal player-01 stone-03 pos-03-03 pos-04-03 pos-05-03 dir-right)
(push-to-goal player-01 stone-03 pos-04-03 pos-05-03 pos-06-03 dir-right)
(push-to-nongoal player-01 stone-03 pos-05-03 pos-06-03 pos-07-03 dir-right)
(push-to-nongoal player-01 stone-03 pos-06-03 pos-07-03 pos-08-03 dir-right)
(move player-01 pos-07-03 pos-07-04 dir-down)
(move player-01 pos-07-04 pos-08-04 dir-right)
(move player-01 pos-08-04 pos-08-05 dir-down)
(move player-01 pos-08-05 pos-09-05 dir-right)
(move player-01 pos-09-05 pos-10-05 dir-right)
(move player-01 pos-10-05 pos-10-04 dir-up)
(push-to-nongoal player-01 stone-01 pos-10-04 pos-09-04 pos-08-04 dir-left)
(move player-01 pos-09-04 pos-10-04 dir-right)
