(push-to-goal player-01 stone-02 pos-11-05 pos-11-04 pos-11-03 dir-up)
(move player-01 pos-11-04 pos-10-04 dir-left)
(move player-01 pos-10-04 pos-09-04 dir-left)
(move player-01 pos-09-04 pos-08-04 dir-left)
(move player-01 pos-08-04 pos-07-04 dir-left)
(move player-01 pos-07-04 pos-07-03 dir-up)
(push-to-nongoal player-01 stone-03 pos-07-03 pos-06-03 pos-05-03 dir-left)
(push-to-nongoal player-01 stone-03 pos-06-03 pos-05-03 pos-04-03 dir-left)
(push-to-nongoal player-01 stone-03 pos-05-03 pos-04-03 pos-03-03 dir-left)
(push-to-goal player-01 stone-03 pos-04-03 pos-03-03 pos-02-03 dir-left)
(move player-01 pos-03-03 pos-04-03 dir-right)
(move player-01 pos-04-03 pos-05-03 dir-right)
(move player-01 pos-05-03 pos-06-03 dir-right)
(move player-01 pos-06-03 pos-07-03 dir-right)
(move player-01 pos-07-03 pos-07-04 dir-down)
(move player-01 pos-07-04 pos-08-04 dir-right)
(move player-01 pos-08-04 pos-09-04 dir-right)
(move player-01 pos-09-04 pos-09-03 dir-up)
(push-to-nongoal player-01 stone-01 pos-09-03 pos-08-03 pos-07-03 dir-left)
(push-to-goal player-01 stone-01 pos-08-03 pos-07-03 pos-06-03 dir-left)
