(move player-01 pos-06-06 pos-06-07 dir-down)
(move player-01 pos-06-07 pos-06-08 dir-down)
(move player-01 pos-06-08 pos-06-09 dir-down)
(move player-01 pos-06-09 pos-05-09 dir-left)
(move player-01 pos-05-09 pos-04-09 dir-left)
(move player-01 pos-04-09 pos-04-08 dir-up)
(push-to-nongoal player-01 stone-03 pos-04-08 pos-04-07 pos-04-06 dir-up)
(move player-01 pos-04-07 pos-04-08 dir-down)
(move player-01 pos-04-08 pos-04-09 dir-down)
(move player-01 pos-04-09 pos-05-09 dir-right)
(move player-01 pos-05-09 pos-06-09 dir-right)
(move player-01 pos-06-09 pos-06-08 dir-up)
(move player-01 pos-06-08 pos-06-07 dir-up)
(move player-01 pos-06-07 pos-06-06 dir-up)
(move player-01 pos-06-06 pos-05-06 dir-left)
(move player-01 pos-05-06 pos-05-05 dir-up)
(move player-01 pos-05-05 pos-04-05 dir-left)
(move player-01 pos-04-05 pos-03-05 dir-left)
