(move player-01 pos-09-03 pos-08-03 dir-left)
(move player-01 pos-08-03 pos-07-03 dir-left)
(move player-01 pos-07-03 pos-06-03 dir-left)
(move player-01 pos-06-03 pos-05-03 dir-left)
(move player-01 pos-05-03 pos-04-03 dir-left)
(move player-01 pos-04-03 pos-03-03 dir-left)
(move player-01 pos-03-03 pos-03-04 dir-down)
(move player-01 pos-03-04 pos-03-05 dir-down)
(move player-01 pos-03-05 pos-04-05 dir-right)
(move player-01 pos-04-05 pos-05-05 dir-right)
(move player-01 pos-05-05 pos-05-06 dir-down)
(move player-01 pos-05-06 pos-06-06 dir-right)
(move player-01 pos-06-06 pos-06-07 dir-down)
(move player-01 pos-06-07 pos-06-08 dir-down)
(move player-01 pos-06-08 pos-06-09 dir-down)
(move player-01 pos-06-09 pos-05-09 dir-left)
(move player-01 pos-05-09 pos-04-09 dir-left)
(move player-01 pos-04-09 pos-04-08 dir-up)
