(move player-01 pos-07-04 pos-08-04 dir-right)
(move player-01 pos-08-04 pos-09-04 dir-right)
(move player-01 pos-09-04 pos-10-04 dir-right)
(move player-01 pos-10-04 pos-10-05 dir-down)
(move player-01 pos-10-05 pos-11-05 dir-right)
(move player-01 pos-11-05 pos-11-06 dir-down)
(move player-01 pos-11-06 pos-12-06 dir-right)
(move player-01 pos-12-06 pos-12-07 dir-down)
(move player-01 pos-12-07 pos-12-08 dir-down)
(move player-01 pos-12-08 pos-13-08 dir-right)
(move player-01 pos-13-08 pos-14-08 dir-right)
(move player-01 pos-14-08 pos-14-07 dir-up)
(move player-01 pos-14-07 pos-14-06 dir-up)
(move player-01 pos-14-06 pos-14-05 dir-up)
(move player-01 pos-14-05 pos-13-05 dir-left)
(move player-01 pos-13-05 pos-13-04 dir-up)
(move player-01 pos-13-04 pos-12-04 dir-left)
(move player-01 pos-12-04 pos-12-03 dir-up)
(move player-01 pos-12-03 pos-11-03 dir-left)
(move player-01 pos-11-03 pos-11-02 dir-up)
(move player-01 pos-11-02 pos-10-02 dir-left)
(move player-01 pos-10-02 pos-09-02 dir-left)
(move player-01 pos-09-02 pos-08-02 dir-left)
(push-to-nongoal player-01 stone-01 pos-08-02 pos-08-03 pos-08-04 dir-down)
(move player-01 pos-08-03 pos-08-02 dir-up)
(move player-01 pos-08-02 pos-09-02 dir-right)
(move player-01 pos-09-02 pos-10-02 dir-right)
(move player-01 pos-10-02 pos-11-02 dir-right)
(move player-01 pos-11-02 pos-11-03 dir-down)
