(move player-01 pos-09-06 pos-09-07 dir-down)
(move player-01 pos-09-07 pos-10-07 dir-right)
(move player-01 pos-10-07 pos-10-08 dir-down)
(move player-01 pos-10-08 pos-11-08 dir-right)
(move player-01 pos-11-08 pos-12-08 dir-right)
(move player-01 pos-12-08 pos-12-07 dir-up)
(move player-01 pos-12-07 pos-12-06 dir-up)
(move player-01 pos-12-06 pos-11-06 dir-left)
(move player-01 pos-11-06 pos-11-05 dir-up)
(move player-01 pos-11-05 pos-10-05 dir-left)
(move player-01 pos-10-05 pos-10-04 dir-up)
(move player-01 pos-10-04 pos-09-04 dir-left)
(move player-01 pos-09-04 pos-08-04 dir-left)
(push-to-nongoal player-01 stone-01 pos-08-04 pos-07-04 pos-06-04 dir-left)
(move player-01 pos-07-04 pos-08-04 dir-right)
(move player-01 pos-08-04 pos-09-04 dir-right)
(move player-01 pos-09-04 pos-10-04 dir-right)
(move player-01 pos-10-04 pos-10-05 dir-down)
(move player-01 pos-10-05 pos-11-05 dir-right)
(move player-01 pos-11-05 pos-11-06 dir-down)
(move player-01 pos-11-06 pos-12-06 dir-right)
(move player-01 pos-12-06 pos-12-07 dir-down)
(move player-01 pos-12-07 pos-12-08 dir-down)
(move player-01 pos-12-08 pos-11-08 dir-left)
(move player-01 pos-11-08 pos-10-08 dir-left)
(move player-01 pos-10-08 pos-10-07 dir-up)
(move player-01 pos-10-07 pos-09-07 dir-left)
(move player-01 pos-09-07 pos-09-06 dir-up)
