(move player-01 pos-08-06 pos-09-06 dir-right)
(move player-01 pos-09-06 pos-09-07 dir-down)
(move player-01 pos-09-07 pos-09-08 dir-down)
(move player-01 pos-09-08 pos-08-08 dir-left)
(move player-01 pos-08-08 pos-07-08 dir-left)
(move player-01 pos-07-08 pos-06-08 dir-left)
(move player-01 pos-06-08 pos-05-08 dir-left)
(move player-01 pos-05-08 pos-04-08 dir-left)
(move player-01 pos-04-08 pos-03-08 dir-left)
(move player-01 pos-03-08 pos-02-08 dir-left)
(move player-01 pos-02-08 pos-02-07 dir-up)
(move player-01 pos-02-07 pos-02-06 dir-up)
(move player-01 pos-02-06 pos-02-05 dir-up)
(move player-01 pos-02-05 pos-03-05 dir-right)
(move player-01 pos-03-05 pos-04-05 dir-right)
(push-to-nongoal player-01 stone-01 pos-04-05 pos-04-06 pos-04-07 dir-down)
(push-to-nongoal player-01 stone-01 pos-04-06 pos-04-07 pos-04-08 dir-down)
(move player-01 pos-04-07 pos-04-06 dir-up)
(move player-01 pos-04-06 pos-05-06 dir-right)
(move player-01 pos-05-06 pos-06-06 dir-right)
(move player-01 pos-06-06 pos-07-06 dir-right)
(move player-01 pos-07-06 pos-08-06 dir-right)
(move player-01 pos-08-06 pos-09-06 dir-right)
(move player-01 pos-09-06 pos-09-07 dir-down)
(move player-01 pos-09-07 pos-09-08 dir-down)
(move player-01 pos-09-08 pos-08-08 dir-left)
(move player-01 pos-08-08 pos-07-08 dir-left)
(move player-01 pos-07-08 pos-06-08 dir-left)
(move player-01 pos-06-08 pos-05-08 dir-left)
(push-to-nongoal player-01 stone-01 pos-05-08 pos-04-08 pos-03-08 dir-left)
(push-to-goal player-01 stone-01 pos-04-08 pos-03-08 pos-02-08 dir-left)
