(move player-01 pos-08-06 pos-07-06 dir-left)
(move player-01 pos-07-06 pos-07-07 dir-down)
(move player-01 pos-07-07 pos-06-07 dir-left)
(move player-01 pos-06-07 pos-05-07 dir-left)
(move player-01 pos-05-07 pos-05-06 dir-up)
(move player-01 pos-05-06 pos-05-05 dir-up)
(move player-01 pos-05-05 pos-04-05 dir-left)
(push-to-nongoal player-01 stone-02 pos-04-05 pos-04-04 pos-04-03 dir-up)
(move player-01 pos-04-04 pos-03-04 dir-left)
(move player-01 pos-03-04 pos-03-03 dir-up)
(move player-01 pos-03-03 pos-03-02 dir-up)
(move player-01 pos-03-02 pos-04-02 dir-right)
(move player-01 pos-04-02 pos-05-02 dir-right)
(move player-01 pos-05-02 pos-06-02 dir-right)
(move player-01 pos-06-02 pos-06-03 dir-down)
