(move player-01 pos-05-05 pos-05-06 dir-down)
(move player-01 pos-05-06 pos-05-07 dir-down)
(move player-01 pos-05-07 pos-06-07 dir-right)
(move player-01 pos-06-07 pos-07-07 dir-right)
(move player-01 pos-07-07 pos-07-06 dir-up)
(move player-01 pos-07-06 pos-08-06 dir-right)
(move player-01 pos-08-06 pos-09-06 dir-right)
(move player-01 pos-09-06 pos-09-07 dir-down)
(push-to-nongoal player-01 stone-04 pos-09-07 pos-08-07 pos-07-07 dir-left)
(push-to-nongoal player-01 stone-04 pos-08-07 pos-07-07 pos-06-07 dir-left)
(push-to-goal player-01 stone-04 pos-07-07 pos-06-07 pos-05-07 dir-left)
(move player-01 pos-06-07 pos-06-08 dir-down)
(move player-01 pos-06-08 pos-05-08 dir-left)
(push-to-goal player-01 stone-04 pos-05-08 pos-05-07 pos-05-06 dir-up)
(push-to-goal player-01 stone-04 pos-05-07 pos-05-06 pos-05-05 dir-up)
(push-to-nongoal player-01 stone-04 pos-05-06 pos-05-05 pos-05-04 dir-up)
