(move player-01 pos-05-06 pos-06-06 dir-right)
(move player-01 pos-06-06 pos-07-06 dir-right)
(move player-01 pos-07-06 pos-07-05 dir-up)
(move player-01 pos-07-05 pos-08-05 dir-right)
(move player-01 pos-08-05 pos-09-05 dir-right)
(move player-01 pos-09-05 pos-09-04 dir-up)
(move player-01 pos-09-04 pos-09-03 dir-up)
(move player-01 pos-09-03 pos-08-03 dir-left)
(move player-01 pos-08-03 pos-07-03 dir-left)
(move player-01 pos-07-03 pos-06-03 dir-left)
(move player-01 pos-06-03 pos-06-02 dir-up)
(move player-01 pos-06-02 pos-05-02 dir-left)
(move player-01 pos-05-02 pos-04-02 dir-left)
(move player-01 pos-04-02 pos-04-03 dir-down)
(push-to-nongoal player-01 stone-02 pos-04-03 pos-05-03 pos-06-03 dir-right)
