(move player-01 pos-05-04 pos-05-05 dir-down)
(move player-01 pos-05-05 pos-05-06 dir-down)
(move player-01 pos-05-06 pos-05-07 dir-down)
(move player-01 pos-05-07 pos-04-07 dir-left)
(move player-01 pos-04-07 pos-03-07 dir-left)
(move player-01 pos-03-07 pos-03-06 dir-up)
(push-to-nongoal player-01 stone-04 pos-03-06 pos-04-06 pos-05-06 dir-right)
(move player-01 pos-04-06 pos-04-07 dir-down)
(move player-01 pos-04-07 pos-05-07 dir-right)
(push-to-goal player-01 stone-04 pos-05-07 pos-05-06 pos-05-05 dir-up)
