(move player-01 pos-09-03 pos-09-04 dir-down)
(move player-01 pos-09-04 pos-09-05 dir-down)
(move player-01 pos-09-05 pos-08-05 dir-left)
(move player-01 pos-08-05 pos-07-05 dir-left)
(move player-01 pos-07-05 pos-07-06 dir-down)
(move player-01 pos-07-06 pos-06-06 dir-left)
(push-to-nongoal player-01 stone-04 pos-06-06 pos-05-06 pos-04-06 dir-left)
(move player-01 pos-05-06 pos-05-05 dir-up)
(push-to-nongoal player-01 stone-03 pos-05-05 pos-05-04 pos-05-03 dir-up)
(move player-01 pos-05-04 pos-06-04 dir-right)
(move player-01 pos-06-04 pos-06-03 dir-up)
