(push-to-nongoal player-01 stone-02 pos-06-03 pos-07-03 pos-08-03 dir-right)
(push-to-goal player-01 stone-02 pos-07-03 pos-08-03 pos-09-03 dir-right)
(move player-01 pos-08-03 pos-08-02 dir-up)
(move player-01 pos-08-02 pos-09-02 dir-right)
(move player-01 pos-09-02 pos-10-02 dir-right)
(move player-01 pos-10-02 pos-10-03 dir-down)
(push-to-nongoal player-01 stone-02 pos-10-03 pos-09-03 pos-08-03 dir-left)
(move player-01 pos-09-03 pos-09-04 dir-down)
(move player-01 pos-09-04 pos-09-05 dir-down)
(move player-01 pos-09-05 pos-08-05 dir-left)
