(move player-01 pos-05-05 pos-05-06 dir-down)
(move player-01 pos-05-06 pos-05-07 dir-down)
(move player-01 pos-05-07 pos-05-08 dir-down)
(move player-01 pos-05-08 pos-05-09 dir-down)
(push-to-nongoal player-01 stone-02 pos-05-09 pos-05-10 pos-05-11 dir-down)
(move player-01 pos-05-10 pos-06-10 dir-right)
(push-to-nongoal player-01 stone-03 pos-06-10 pos-06-11 pos-06-12 dir-down)
(push-to-goal player-01 stone-02 pos-06-11 pos-05-11 pos-04-11 dir-left)
(move player-01 pos-05-11 pos-05-12 dir-down)
(move player-01 pos-05-12 pos-05-13 dir-down)
(move player-01 pos-05-13 pos-06-13 dir-right)
(push-to-goal player-01 stone-03 pos-06-13 pos-06-12 pos-06-11 dir-up)
