(move player-01 pos-08-05 pos-07-05 dir-left)
(move player-01 pos-07-05 pos-07-04 dir-up)
(move player-01 pos-07-04 pos-06-04 dir-left)
(move player-01 pos-06-04 pos-05-04 dir-left)
(push-to-nongoal player-01 stone-01 pos-05-04 pos-05-05 pos-05-06 dir-down)
(push-to-nongoal player-01 stone-01 pos-05-05 pos-05-06 pos-05-07 dir-down)
(move player-01 pos-05-06 pos-04-06 dir-left)
(move player-01 pos-04-06 pos-04-07 dir-down)
(move player-01 pos-04-07 pos-04-08 dir-down)
(move player-01 pos-04-08 pos-05-08 dir-right)
