(move player-01 pos-05-06 pos-04-06 dir-left)
(move player-01 pos-04-06 pos-04-07 dir-down)
(move player-01 pos-04-07 pos-04-08 dir-down)
(move player-01 pos-04-08 pos-05-08 dir-right)
(move player-01 pos-05-08 pos-05-09 dir-down)
(push-to-nongoal player-01 stone-03 pos-05-09 pos-05-10 pos-05-11 dir-down)
(move player-01 pos-05-10 pos-05-09 dir-up)
(move player-01 pos-05-09 pos-05-08 dir-up)
(move player-01 pos-05-08 pos-04-08 dir-left)
(move player-01 pos-04-08 pos-04-07 dir-up)
(move player-01 pos-04-07 pos-04-06 dir-up)
(move player-01 pos-04-06 pos-05-06 dir-right)
(move player-01 pos-05-06 pos-05-05 dir-up)
