(move player-01 pos-02-08 pos-02-07 dir-up)
(move player-01 pos-02-07 pos-02-06 dir-up)
(move player-01 pos-02-06 pos-02-05 dir-up)
(move player-01 pos-02-05 pos-03-05 dir-right)
(move player-01 pos-03-05 pos-03-04 dir-up)
(move player-01 pos-03-04 pos-04-04 dir-right)
(move player-01 pos-04-04 pos-05-04 dir-right)
(move player-01 pos-05-04 pos-05-05 dir-down)
(move player-01 pos-05-05 pos-05-06 dir-down)
(move player-01 pos-05-06 pos-04-06 dir-left)
(move player-01 pos-04-06 pos-04-07 dir-down)
(move player-01 pos-04-07 pos-04-08 dir-down)
(move player-01 pos-04-08 pos-05-08 dir-right)
(push-to-nongoal player-01 stone-01 pos-05-08 pos-05-07 pos-05-06 dir-up)
