(push-to-goal player-01 stone-01 pos-05-02 pos-05-03 pos-05-04 dir-down)
(push-to-nongoal player-01 stone-01 pos-05-03 pos-05-04 pos-05-05 dir-down)
(move player-01 pos-05-04 pos-06-04 dir-right)
(move player-01 pos-06-04 pos-07-04 dir-right)
(move player-01 pos-07-04 pos-07-05 dir-down)
(move player-01 pos-07-05 pos-08-05 dir-right)
(move player-01 pos-08-05 pos-08-06 dir-down)
(move player-01 pos-08-06 pos-08-07 dir-down)
(move player-01 pos-08-07 pos-08-08 dir-down)
(move player-01 pos-08-08 pos-08-09 dir-down)
(move player-01 pos-08-09 pos-07-09 dir-left)
(move player-01 pos-07-09 pos-07-10 dir-down)
(push-to-nongoal player-01 stone-03 pos-07-10 pos-06-10 pos-05-10 dir-left)
(move player-01 pos-06-10 pos-07-10 dir-right)
(move player-01 pos-07-10 pos-07-09 dir-up)
(move player-01 pos-07-09 pos-08-09 dir-right)
(move player-01 pos-08-09 pos-08-08 dir-up)
(move player-01 pos-08-08 pos-08-07 dir-up)
(move player-01 pos-08-07 pos-08-06 dir-up)
(move player-01 pos-08-06 pos-08-05 dir-up)
(move player-01 pos-08-05 pos-07-05 dir-left)
(move player-01 pos-07-05 pos-07-04 dir-up)
