(move player-01 pos-02-05 pos-02-06 dir-down)
(move player-01 pos-02-06 pos-02-07 dir-down)
(move player-01 pos-02-07 pos-02-08 dir-down)
(move player-01 pos-02-08 pos-02-09 dir-down)
(move player-01 pos-02-09 pos-03-09 dir-right)
(move player-01 pos-03-09 pos-03-10 dir-down)
(push-to-nongoal player-01 stone-02 pos-03-10 pos-04-10 pos-05-10 dir-right)
(move player-01 pos-04-10 pos-04-11 dir-down)
(push-to-goal player-01 stone-03 pos-04-11 pos-05-11 pos-06-11 dir-right)
(move player-01 pos-05-11 pos-04-11 dir-left)
(move player-01 pos-04-11 pos-04-10 dir-up)
(move player-01 pos-04-10 pos-03-10 dir-left)
(move player-01 pos-03-10 pos-03-09 dir-up)
(move player-01 pos-03-09 pos-02-09 dir-left)
(move player-01 pos-02-09 pos-02-08 dir-up)
(move player-01 pos-02-08 pos-02-07 dir-up)
(move player-01 pos-02-07 pos-02-06 dir-up)
(move player-01 pos-02-06 pos-02-05 dir-up)
(move player-01 pos-02-05 pos-03-05 dir-right)
(move player-01 pos-03-05 pos-03-04 dir-up)
(move player-01 pos-03-04 pos-04-04 dir-right)
(move player-01 pos-04-04 pos-05-04 dir-right)
(move player-01 pos-05-04 pos-05-05 dir-down)
(move player-01 pos-05-05 pos-05-06 dir-down)
(move player-01 pos-05-06 pos-04-06 dir-left)
(move player-01 pos-04-06 pos-04-07 dir-down)
(move player-01 pos-04-07 pos-04-08 dir-down)
(move player-01 pos-04-08 pos-05-08 dir-right)
(push-to-nongoal player-01 stone-01 pos-05-08 pos-05-07 pos-05-06 dir-up)
(push-to-nongoal player-01 stone-01 pos-05-07 pos-05-06 pos-05-05 dir-up)
(push-to-goal player-01 stone-01 pos-05-06 pos-05-05 pos-05-04 dir-up)
(move player-01 pos-05-05 pos-05-06 dir-down)
(move player-01 pos-05-06 pos-05-07 dir-down)
(move player-01 pos-05-07 pos-05-08 dir-down)
(move player-01 pos-05-08 pos-05-09 dir-down)
(push-to-nongoal player-01 stone-02 pos-05-09 pos-05-10 pos-05-11 dir-down)
(move player-01 pos-05-10 pos-06-10 dir-right)
(push-to-nongoal player-01 stone-03 pos-06-10 pos-06-11 pos-06-12 dir-down)
(push-to-goal player-01 stone-02 pos-06-11 pos-05-11 pos-04-11 dir-left)
(move player-01 pos-05-11 pos-05-12 dir-down)
(move player-01 pos-05-12 pos-05-13 dir-down)
(move player-01 pos-05-13 pos-06-13 dir-right)
(push-to-goal player-01 stone-03 pos-06-13 pos-06-12 pos-06-11 dir-up)
