(move player-01 pos-5-6 pos-5-7 dir-down)
(move player-01 pos-5-7 pos-5-8 dir-down)
(move player-01 pos-5-8 pos-6-8 dir-right)
(push-to-nongoal player-01 stone-04 pos-6-8 pos-6-7 pos-6-6 dir-up)
(push-to-goal player-01 stone-04 pos-6-7 pos-6-6 pos-6-5 dir-up)
(move player-01 pos-6-6 pos-5-6 dir-left)
(push-to-nongoal player-01 stone-03 pos-5-6 pos-4-6 pos-3-6 dir-left)
(move player-01 pos-4-6 pos-4-5 dir-up)
(move player-01 pos-4-5 pos-3-5 dir-left)
(move player-01 pos-3-5 pos-2-5 dir-left)
(move player-01 pos-2-5 pos-2-6 dir-down)
