(move player-01 pos-5-4 pos-5-5 dir-down)
(move player-01 pos-5-5 pos-6-5 dir-right)
(move player-01 pos-6-5 pos-7-5 dir-right)
(move player-01 pos-7-5 pos-7-4 dir-up)
(push-to-goal player-01 stone-02 pos-7-4 pos-6-4 pos-5-4 dir-left)
(move player-01 pos-6-4 pos-6-5 dir-down)
(move player-01 pos-6-5 pos-5-5 dir-left)
(push-to-nongoal player-01 stone-02 pos-5-5 pos-5-4 pos-5-3 dir-up)
(move player-01 pos-5-4 pos-5-5 dir-down)
(push-to-nongoal player-01 stone-01 pos-5-5 pos-4-5 pos-3-5 dir-left)
(move player-01 pos-4-5 pos-4-6 dir-down)
