(move player-01 pos-6-6 pos-6-5 dir-up)
(move player-01 pos-6-5 pos-6-4 dir-up)
(move player-01 pos-6-4 pos-5-4 dir-left)
(move player-01 pos-5-4 pos-4-4 dir-left)
(move player-01 pos-4-4 pos-4-5 dir-down)
(move player-01 pos-4-5 pos-3-5 dir-left)
(move player-01 pos-3-5 pos-3-6 dir-down)
(push-to-goal player-01 stone-03 pos-3-6 pos-4-6 pos-5-6 dir-right)
(move player-01 pos-4-6 pos-4-5 dir-up)
(move player-01 pos-4-5 pos-4-4 dir-up)
(move player-01 pos-4-4 pos-5-4 dir-right)
(move player-01 pos-5-4 pos-6-4 dir-right)
(move player-01 pos-6-4 pos-6-5 dir-down)
(push-to-goal player-01 stone-01 pos-6-5 pos-5-5 pos-4-5 dir-left)
(move player-01 pos-5-5 pos-6-5 dir-right)
(move player-01 pos-6-5 pos-6-4 dir-up)
(move player-01 pos-6-4 pos-7-4 dir-right)
(move player-01 pos-7-4 pos-8-4 dir-right)
(move player-01 pos-8-4 pos-8-5 dir-down)
(push-to-goal player-01 stone-04 pos-8-5 pos-7-5 pos-6-5 dir-left)
(move player-01 pos-7-5 pos-7-4 dir-up)
(move player-01 pos-7-4 pos-6-4 dir-left)
(move player-01 pos-6-4 pos-5-4 dir-left)
(move player-01 pos-5-4 pos-4-4 dir-left)
(move player-01 pos-4-4 pos-4-3 dir-up)
(move player-01 pos-4-3 pos-4-2 dir-up)
(move player-01 pos-4-2 pos-5-2 dir-right)
(push-to-goal player-01 stone-02 pos-5-2 pos-5-3 pos-5-4 dir-down)
