(push-to-nongoal player-01 stone-01 pos-06-07 pos-05-07 pos-04-07 dir-left)
(move player-01 pos-05-07 pos-05-06 dir-up)
(move player-01 pos-05-06 pos-04-06 dir-left)
(move player-01 pos-04-06 pos-03-06 dir-left)
(push-to-nongoal player-01 stone-03 pos-03-06 pos-03-05 pos-03-04 dir-up)
(push-to-goal player-01 stone-03 pos-03-05 pos-03-04 pos-03-03 dir-up)
(move player-01 pos-03-04 pos-02-04 dir-left)
(move player-01 pos-02-04 pos-02-03 dir-up)
(move player-01 pos-02-03 pos-02-02 dir-up)
(move player-01 pos-02-02 pos-03-02 dir-right)
(move player-01 pos-03-02 pos-04-02 dir-right)
(move player-01 pos-04-02 pos-04-03 dir-down)
(push-to-nongoal player-01 stone-03 pos-04-03 pos-03-03 pos-02-03 dir-left)
(move player-01 pos-03-03 pos-03-02 dir-up)
