(move player-01 pos-04-06 pos-05-06 dir-right)
(move player-01 pos-05-06 pos-06-06 dir-right)
(move player-01 pos-06-06 pos-06-07 dir-down)
(move player-01 pos-06-07 pos-06-08 dir-down)
(push-to-nongoal player-01 stone-04 pos-06-08 pos-05-08 pos-04-08 dir-left)
(push-to-nongoal player-01 stone-04 pos-05-08 pos-04-08 pos-03-08 dir-left)
(move player-01 pos-04-08 pos-04-09 dir-down)
(move player-01 pos-04-09 pos-03-09 dir-left)
(push-to-nongoal player-01 stone-04 pos-03-09 pos-03-08 pos-03-07 dir-up)
(move player-01 pos-03-08 pos-04-08 dir-right)
(move player-01 pos-04-08 pos-05-08 dir-right)
