(move player-01 pos-03-04 pos-03-05 dir-down)
(move player-01 pos-03-05 pos-03-06 dir-down)
(push-to-nongoal player-01 stone-01 pos-03-06 pos-04-06 pos-05-06 dir-right)
(move player-01 pos-04-06 pos-03-06 dir-left)
(move player-01 pos-03-06 pos-02-06 dir-left)
(move player-01 pos-02-06 pos-02-07 dir-down)
(push-to-nongoal player-01 stone-02 pos-02-07 pos-03-07 pos-04-07 dir-right)
(push-to-nongoal player-01 stone-03 pos-03-07 pos-03-08 pos-03-09 dir-down)
(push-to-nongoal player-01 stone-04 pos-03-08 pos-04-08 pos-05-08 dir-right)
(push-to-nongoal player-01 stone-02 pos-04-08 pos-04-07 pos-04-06 dir-up)
(move player-01 pos-04-07 pos-04-08 dir-down)
(move player-01 pos-04-08 pos-04-09 dir-down)
(move player-01 pos-04-09 pos-04-10 dir-down)
(move player-01 pos-04-10 pos-03-10 dir-left)
(push-to-nongoal player-01 stone-03 pos-03-10 pos-03-09 pos-03-08 dir-up)
(move player-01 pos-03-09 pos-04-09 dir-right)
(move player-01 pos-04-09 pos-04-08 dir-up)
(move player-01 pos-04-08 pos-04-07 dir-up)
(move player-01 pos-04-07 pos-05-07 dir-right)
