(move player-01 pos-03-05 pos-02-05 dir-left)
(move player-01 pos-02-05 pos-02-06 dir-down)
(push-to-nongoal player-01 stone-02 pos-02-06 pos-03-06 pos-04-06 dir-right)
(push-to-nongoal player-01 stone-02 pos-03-06 pos-04-06 pos-05-06 dir-right)
(move player-01 pos-04-06 pos-03-06 dir-left)
(move player-01 pos-03-06 pos-02-06 dir-left)
(move player-01 pos-02-06 pos-02-07 dir-down)
(move player-01 pos-02-07 pos-02-08 dir-down)
(move player-01 pos-02-08 pos-03-08 dir-right)
(push-to-nongoal player-01 stone-04 pos-03-08 pos-03-07 pos-03-06 dir-up)
(move player-01 pos-03-07 pos-04-07 dir-right)
