(move player-01 pos-03-03 pos-03-04 dir-down)
(move player-01 pos-03-04 pos-03-05 dir-down)
(push-to-nongoal player-01 stone-04 pos-03-05 pos-03-06 pos-03-07 dir-down)
(move player-01 pos-03-06 pos-04-06 dir-right)
(move player-01 pos-04-06 pos-05-06 dir-right)
(move player-01 pos-05-06 pos-06-06 dir-right)
(move player-01 pos-06-06 pos-06-07 dir-down)
(move player-01 pos-06-07 pos-07-07 dir-right)
(move player-01 pos-07-07 pos-08-07 dir-right)
(move player-01 pos-08-07 pos-08-06 dir-up)
(push-to-nongoal player-01 stone-02 pos-08-06 pos-07-06 pos-06-06 dir-left)
(move player-01 pos-07-06 pos-07-05 dir-up)
(push-to-goal player-01 stone-03 pos-07-05 pos-07-04 pos-07-03 dir-up)
