(move player-01 pos-03-03 pos-04-03 dir-right)
(move player-01 pos-04-03 pos-05-03 dir-right)
(move player-01 pos-05-03 pos-05-04 dir-down)
(push-to-goal player-01 stone-01 pos-05-04 pos-06-04 pos-07-04 dir-right)
(move player-01 pos-06-04 pos-05-04 dir-left)
(move player-01 pos-05-04 pos-05-03 dir-up)
(move player-01 pos-05-03 pos-04-03 dir-left)
(move player-01 pos-04-03 pos-03-03 dir-left)
(move player-01 pos-03-03 pos-03-04 dir-down)
(move player-01 pos-03-04 pos-03-05 dir-down)
(move player-01 pos-03-05 pos-04-05 dir-right)
(move player-01 pos-04-05 pos-04-06 dir-down)
(push-to-nongoal player-01 stone-02 pos-04-06 pos-05-06 pos-06-06 dir-right)
(push-to-goal player-01 stone-02 pos-05-06 pos-06-06 pos-07-06 dir-right)
