(move player-01 pos-07-03 pos-06-03 dir-left)
(move player-01 pos-06-03 pos-05-03 dir-left)
(move player-01 pos-05-03 pos-04-03 dir-left)
(move player-01 pos-04-03 pos-04-02 dir-up)
(move player-01 pos-04-02 pos-03-02 dir-left)
(move player-01 pos-03-02 pos-02-02 dir-left)
(move player-01 pos-02-02 pos-02-03 dir-down)
(move player-01 pos-02-03 pos-02-04 dir-down)
(move player-01 pos-02-04 pos-03-04 dir-right)
(move player-01 pos-03-04 pos-03-05 dir-down)
(move player-01 pos-03-05 pos-04-05 dir-right)
(move player-01 pos-04-05 pos-04-06 dir-down)
(move player-01 pos-04-06 pos-05-06 dir-right)
(move player-01 pos-05-06 pos-06-06 dir-right)
(move player-01 pos-06-06 pos-07-06 dir-right)
(move player-01 pos-07-06 pos-08-06 dir-right)
(push-to-nongoal player-01 stone-01 pos-08-06 pos-08-05 pos-08-04 dir-up)
(push-to-nongoal player-01 stone-01 pos-08-05 pos-08-04 pos-08-03 dir-up)
(move player-01 pos-08-04 pos-08-05 dir-down)
(move player-01 pos-08-05 pos-08-06 dir-down)
(move player-01 pos-08-06 pos-09-06 dir-right)
(move player-01 pos-09-06 pos-10-06 dir-right)
(move player-01 pos-10-06 pos-10-05 dir-up)
(push-to-nongoal player-01 stone-02 pos-10-05 pos-09-05 pos-08-05 dir-left)
(move player-01 pos-09-05 pos-09-06 dir-down)
(move player-01 pos-09-06 pos-10-06 dir-right)
(move player-01 pos-10-06 pos-11-06 dir-right)
(move player-01 pos-11-06 pos-12-06 dir-right)
(move player-01 pos-12-06 pos-12-05 dir-up)
(push-to-nongoal player-01 stone-03 pos-12-05 pos-11-05 pos-10-05 dir-left)
(move player-01 pos-11-05 pos-12-05 dir-right)
(move player-01 pos-12-05 pos-12-06 dir-down)
