(push-to-goal player-01 stone-02 pos-06-06 pos-07-06 pos-08-06 dir-right)
(move player-01 pos-07-06 pos-07-07 dir-down)
(move player-01 pos-07-07 pos-08-07 dir-right)
(move player-01 pos-08-07 pos-08-08 dir-down)
(move player-01 pos-08-08 pos-09-08 dir-right)
(move player-01 pos-09-08 pos-10-08 dir-right)
(move player-01 pos-10-08 pos-10-07 dir-up)
(move player-01 pos-10-07 pos-10-06 dir-up)
(move player-01 pos-10-06 pos-10-05 dir-up)
(move player-01 pos-10-05 pos-10-04 dir-up)
(move player-01 pos-10-04 pos-10-03 dir-up)
(move player-01 pos-10-03 pos-09-03 dir-left)
(move player-01 pos-09-03 pos-08-03 dir-left)
(move player-01 pos-08-03 pos-07-03 dir-left)
(push-to-nongoal player-01 stone-03 pos-07-03 pos-07-04 pos-07-05 dir-down)
(move player-01 pos-07-04 pos-07-03 dir-up)
(move player-01 pos-07-03 pos-08-03 dir-right)
(move player-01 pos-08-03 pos-09-03 dir-right)
(move player-01 pos-09-03 pos-10-03 dir-right)
(move player-01 pos-10-03 pos-10-04 dir-down)
(move player-01 pos-10-04 pos-10-05 dir-down)
(move player-01 pos-10-05 pos-10-06 dir-down)
(move player-01 pos-10-06 pos-10-07 dir-down)
(move player-01 pos-10-07 pos-10-08 dir-down)
(move player-01 pos-10-08 pos-09-08 dir-left)
(move player-01 pos-09-08 pos-08-08 dir-left)
(move player-01 pos-08-08 pos-07-08 dir-left)
(move player-01 pos-07-08 pos-06-08 dir-left)
(move player-01 pos-06-08 pos-05-08 dir-left)
(move player-01 pos-05-08 pos-04-08 dir-left)
(move player-01 pos-04-08 pos-04-07 dir-up)
(move player-01 pos-04-07 pos-04-06 dir-up)
(push-to-nongoal player-01 stone-01 pos-04-06 pos-04-05 pos-04-04 dir-up)
(move player-01 pos-04-05 pos-04-06 dir-down)
(move player-01 pos-04-06 pos-04-07 dir-down)
(move player-01 pos-04-07 pos-04-08 dir-down)
(move player-01 pos-04-08 pos-05-08 dir-right)
