(move player-01 pos-06-05 pos-06-06 dir-down)
(move player-01 pos-06-06 pos-06-07 dir-down)
(move player-01 pos-06-07 pos-06-08 dir-down)
(move player-01 pos-06-08 pos-05-08 dir-left)
(move player-01 pos-05-08 pos-04-08 dir-left)
(move player-01 pos-04-08 pos-04-07 dir-up)
(move player-01 pos-04-07 pos-04-06 dir-up)
(push-to-nongoal player-01 stone-03 pos-04-06 pos-04-05 pos-04-04 dir-up)
(move player-01 pos-04-05 pos-04-06 dir-down)
(move player-01 pos-04-06 pos-04-07 dir-down)
(move player-01 pos-04-07 pos-04-08 dir-down)
(move player-01 pos-04-08 pos-05-08 dir-right)
(move player-01 pos-05-08 pos-06-08 dir-right)
(move player-01 pos-06-08 pos-06-07 dir-up)
(move player-01 pos-06-07 pos-06-06 dir-up)
(move player-01 pos-06-06 pos-06-05 dir-up)
(move player-01 pos-06-05 pos-06-04 dir-up)
(move player-01 pos-06-04 pos-05-04 dir-left)
(push-to-nongoal player-01 stone-03 pos-05-04 pos-04-04 pos-03-04 dir-left)
(move player-01 pos-04-04 pos-04-03 dir-up)
(move player-01 pos-04-03 pos-03-03 dir-left)
(move player-01 pos-03-03 pos-02-03 dir-left)
(move player-01 pos-02-03 pos-02-04 dir-down)
(push-to-nongoal player-01 stone-03 pos-02-04 pos-03-04 pos-04-04 dir-right)
(push-to-nongoal player-01 stone-03 pos-03-04 pos-04-04 pos-05-04 dir-right)
(push-to-nongoal player-01 stone-03 pos-04-04 pos-05-04 pos-06-04 dir-right)
(push-to-nongoal player-01 stone-03 pos-05-04 pos-06-04 pos-07-04 dir-right)
(move player-01 pos-06-04 pos-06-05 dir-down)
(move player-01 pos-06-05 pos-06-06 dir-down)
(move player-01 pos-06-06 pos-06-07 dir-down)
(move player-01 pos-06-07 pos-07-07 dir-right)
(move player-01 pos-07-07 pos-08-07 dir-right)
(move player-01 pos-08-07 pos-08-08 dir-down)
(push-to-nongoal player-01 stone-01 pos-08-08 pos-07-08 pos-06-08 dir-left)
(push-to-nongoal player-01 stone-01 pos-07-08 pos-06-08 pos-05-08 dir-left)
(push-to-nongoal player-01 stone-01 pos-06-08 pos-05-08 pos-04-08 dir-left)
(move player-01 pos-05-08 pos-05-09 dir-down)
(move player-01 pos-05-09 pos-04-09 dir-left)
(push-to-nongoal player-01 stone-01 pos-04-09 pos-04-08 pos-04-07 dir-up)
(push-to-nongoal player-01 stone-01 pos-04-08 pos-04-07 pos-04-06 dir-up)
(push-to-nongoal player-01 stone-01 pos-04-07 pos-04-06 pos-04-05 dir-up)
(move player-01 pos-04-06 pos-04-07 dir-down)
