(move player-01 pos-06-07 pos-07-07 dir-right)
(move player-01 pos-07-07 pos-08-07 dir-right)
(move player-01 pos-08-07 pos-08-08 dir-down)
(push-to-nongoal player-01 stone-03 pos-08-08 pos-07-08 pos-06-08 dir-left)
(push-to-nongoal player-01 stone-03 pos-07-08 pos-06-08 pos-05-08 dir-left)
(move player-01 pos-06-08 pos-07-08 dir-right)
(move player-01 pos-07-08 pos-08-08 dir-right)
(move player-01 pos-08-08 pos-09-08 dir-right)
(move player-01 pos-09-08 pos-10-08 dir-right)
(move player-01 pos-10-08 pos-10-07 dir-up)
(move player-01 pos-10-07 pos-10-06 dir-up)
(move player-01 pos-10-06 pos-10-05 dir-up)
(move player-01 pos-10-05 pos-10-04 dir-up)
(move player-01 pos-10-04 pos-11-04 dir-right)
(move player-01 pos-11-04 pos-11-03 dir-up)
(move player-01 pos-11-03 pos-11-02 dir-up)
(move player-01 pos-11-02 pos-10-02 dir-left)
(push-to-nongoal player-01 stone-01 pos-10-02 pos-10-03 pos-10-04 dir-down)
(push-to-nongoal player-01 stone-01 pos-10-03 pos-10-04 pos-10-05 dir-down)
(push-to-nongoal player-01 stone-01 pos-10-04 pos-10-05 pos-10-06 dir-down)
(push-to-nongoal player-01 stone-01 pos-10-05 pos-10-06 pos-10-07 dir-down)
(push-to-nongoal player-01 stone-01 pos-10-06 pos-10-07 pos-10-08 dir-down)
(move player-01 pos-10-07 pos-11-07 dir-right)
(move player-01 pos-11-07 pos-11-08 dir-down)
(push-to-nongoal player-01 stone-01 pos-11-08 pos-10-08 pos-09-08 dir-left)
(push-to-nongoal player-01 stone-01 pos-10-08 pos-09-08 pos-08-08 dir-left)
(push-to-nongoal player-01 stone-01 pos-09-08 pos-08-08 pos-07-08 dir-left)
(move player-01 pos-08-08 pos-09-08 dir-right)
(move player-01 pos-09-08 pos-10-08 dir-right)
(move player-01 pos-10-08 pos-10-07 dir-up)
(move player-01 pos-10-07 pos-10-06 dir-up)
(move player-01 pos-10-06 pos-10-05 dir-up)
(move player-01 pos-10-05 pos-10-04 dir-up)
(move player-01 pos-10-04 pos-10-03 dir-up)
(move player-01 pos-10-03 pos-09-03 dir-left)
(move player-01 pos-09-03 pos-08-03 dir-left)
(move player-01 pos-08-03 pos-07-03 dir-left)
(push-to-nongoal player-01 stone-02 pos-07-03 pos-07-04 pos-07-05 dir-down)
