(push-to-nongoal player-01 stone-03 pos-5-3 pos-5-4 pos-5-5 dir-down)
(push-to-goal player-01 stone-03 pos-5-4 pos-5-5 pos-5-6 dir-down)
(move player-01 pos-5-5 pos-5-4 dir-up)
(move player-01 pos-5-4 pos-5-3 dir-up)
(move player-01 pos-5-3 pos-5-2 dir-up)
(move player-01 pos-5-2 pos-4-2 dir-left)
(move player-01 pos-4-2 pos-3-2 dir-left)
(move player-01 pos-3-2 pos-2-2 dir-left)
(move player-01 pos-2-2 pos-2-3 dir-down)
(move player-01 pos-2-3 pos-2-4 dir-down)
(push-to-nongoal player-01 stone-05 pos-2-4 pos-3-4 pos-4-4 dir-right)
(push-to-nongoal player-01 stone-05 pos-3-4 pos-4-4 pos-5-4 dir-right)
(move player-01 pos-4-4 pos-4-5 dir-down)
(move player-01 pos-4-5 pos-5-5 dir-right)
(push-to-goal player-01 stone-05 pos-5-5 pos-5-4 pos-5-3 dir-up)
(move player-01 pos-5-4 pos-4-4 dir-left)
(move player-01 pos-4-4 pos-3-4 dir-left)
(move player-01 pos-3-4 pos-2-4 dir-left)
(move player-01 pos-2-4 pos-2-3 dir-up)
(move player-01 pos-2-3 pos-2-2 dir-up)
(move player-01 pos-2-2 pos-3-2 dir-right)
(push-to-goal player-01 stone-01 pos-3-2 pos-3-3 pos-3-4 dir-down)
