(move player-01 pos-06-08 pos-05-08 dir-left)
(move player-01 pos-05-08 pos-04-08 dir-left)
(move player-01 pos-04-08 pos-04-07 dir-up)
(move player-01 pos-04-07 pos-04-06 dir-up)
(move player-01 pos-04-06 pos-04-05 dir-up)
(move player-01 pos-04-05 pos-04-04 dir-up)
(move player-01 pos-04-04 pos-04-03 dir-up)
(move player-01 pos-04-03 pos-05-03 dir-right)
(move player-01 pos-05-03 pos-06-03 dir-right)
(move player-01 pos-06-03 pos-06-04 dir-down)
(push-to-nongoal player-01 stone-01 pos-06-04 pos-05-04 pos-04-04 dir-left)
(move player-01 pos-05-04 pos-05-03 dir-up)
(move player-01 pos-05-03 pos-04-03 dir-left)
(push-to-nongoal player-01 stone-01 pos-04-03 pos-04-04 pos-04-05 dir-down)
(push-to-nongoal player-01 stone-01 pos-04-04 pos-04-05 pos-04-06 dir-down)
(move player-01 pos-04-05 pos-04-04 dir-up)
(move player-01 pos-04-04 pos-05-04 dir-right)
(move player-01 pos-05-04 pos-06-04 dir-right)
(move player-01 pos-06-04 pos-07-04 dir-right)
(move player-01 pos-07-04 pos-07-05 dir-down)
(move player-01 pos-07-05 pos-07-06 dir-down)
(move player-01 pos-07-06 pos-06-06 dir-left)
(push-to-nongoal player-01 stone-03 pos-06-06 pos-06-05 pos-06-04 dir-up)
(move player-01 pos-06-05 pos-07-05 dir-right)
(move player-01 pos-07-05 pos-07-04 dir-up)
(push-to-nongoal player-01 stone-03 pos-07-04 pos-06-04 pos-05-04 dir-left)
(move player-01 pos-06-04 pos-06-05 dir-down)
(move player-01 pos-06-05 pos-07-05 dir-right)
