(move player-01 pos-04-04 pos-04-05 dir-down)
(move player-01 pos-04-05 pos-04-06 dir-down)
(move player-01 pos-04-06 pos-03-06 dir-left)
(move player-01 pos-03-06 pos-03-07 dir-down)
(move player-01 pos-03-07 pos-03-08 dir-down)
(move player-01 pos-03-08 pos-04-08 dir-right)
(push-to-nongoal player-01 stone-04 pos-04-08 pos-04-07 pos-04-06 dir-up)
(move player-01 pos-04-07 pos-04-08 dir-down)
(move player-01 pos-04-08 pos-04-09 dir-down)
(move player-01 pos-04-09 pos-05-09 dir-right)
(move player-01 pos-05-09 pos-06-09 dir-right)
(move player-01 pos-06-09 pos-06-08 dir-up)
(push-to-nongoal player-01 stone-05 pos-06-08 pos-05-08 pos-04-08 dir-left)
(move player-01 pos-05-08 pos-05-09 dir-down)
(move player-01 pos-05-09 pos-04-09 dir-left)
(push-to-nongoal player-01 stone-05 pos-04-09 pos-04-08 pos-04-07 dir-up)
