(move player-01 pos-04-08 pos-03-08 dir-left)
(push-to-goal player-01 stone-05 pos-03-08 pos-03-07 pos-03-06 dir-up)
(push-to-goal player-01 stone-05 pos-03-07 pos-03-06 pos-03-05 dir-up)
(push-to-goal player-01 stone-05 pos-03-06 pos-03-05 pos-03-04 dir-up)
(move player-01 pos-03-05 pos-04-05 dir-right)
(move player-01 pos-04-05 pos-04-04 dir-up)
(move player-01 pos-04-04 pos-05-04 dir-right)
(push-to-nongoal player-01 stone-01 pos-05-04 pos-05-05 pos-05-06 dir-down)
(push-to-nongoal player-01 stone-01 pos-05-05 pos-05-06 pos-05-07 dir-down)
(push-to-nongoal player-01 stone-01 pos-05-06 pos-05-07 pos-05-08 dir-down)
(move player-01 pos-05-07 pos-05-06 dir-up)
(move player-01 pos-05-06 pos-05-05 dir-up)
(move player-01 pos-05-05 pos-04-05 dir-left)
(move player-01 pos-04-05 pos-03-05 dir-left)
