(pick-up truck-2 city-loc-4 package-5 capacity-1 capacity-2)
(drive truck-2 city-loc-4 city-loc-5)
(drop truck-2 city-loc-5 package-3 capacity-1 capacity-2)
(drive truck-2 city-loc-5 city-loc-4)
(drive truck-2 city-loc-4 city-loc-1)
(drop truck-2 city-loc-1 package-2 capacity-2 capacity-3)
(pick-up truck-2 city-loc-1 package-1 capacity-2 capacity-3)
(drop truck-2 city-loc-1 package-5 capacity-2 capacity-3)
(drive truck-2 city-loc-1 city-loc-10)
(drive truck-2 city-loc-10 city-loc-9)
(drop truck-2 city-loc-9 package-1 capacity-3 capacity-4)
