(drive truck-2 city-loc-6 city-loc-9)
(drive truck-2 city-loc-9 city-loc-11)
(pick-up truck-2 city-loc-11 package-4 capacity-3 capacity-4)
(drive truck-2 city-loc-11 city-loc-9)
(drive truck-2 city-loc-9 city-loc-10)
(pick-up truck-2 city-loc-10 package-3 capacity-2 capacity-3)
(drop truck-2 city-loc-10 package-4 capacity-2 capacity-3)
(drive truck-2 city-loc-10 city-loc-8)
(pick-up truck-2 city-loc-8 package-2 capacity-2 capacity-3)
(drive truck-2 city-loc-8 city-loc-7)
(drive truck-2 city-loc-7 city-loc-4)
