(open-new-stack n0 n1)
(start-order o1 n1 n0)
(make-product-p8 )
(ship-order-o1 n0 n1)
(start-order o14 n1 n0)
(make-product-p10 )
(ship-order-o14 n0 n1)
(start-order o5 n1 n0)
(make-product-p11 )
(ship-order-o5 n0 n1)
(start-order o3 n1 n0)
(make-product-p1 )
(make-product-p3 )
(ship-order-o3 n0 n1)
(open-new-stack n1 n2)
(start-order o11 n2 n1)
(start-order o15 n1 n0)
(make-product-p5 )
(make-product-p12 )
(ship-order-o11 n0 n1)
(start-order o10 n1 n0)
(make-product-p7 )
(make-product-p9 )
(make-product-p13 )
(ship-order-o10 n0 n1)
(open-new-stack n1 n2)
