(start-order o11 n2 n1)
(make-product-p17 )
(start-order o5 n1 n0)
(make-product-p11 )
(make-product-p5 )
(ship-order-o11 n0 n1)
(open-new-stack n1 n2)
(start-order o6 n2 n1)
(start-order o8 n1 n0)
(make-product-p14 )
(make-product-p7 )
(ship-order-o5 n0 n1)
(ship-order-o8 n1 n2)
(ship-order-o6 n2 n3)
(start-order o13 n3 n2)
(start-order o16 n2 n1)
(start-order o9 n1 n0)
(make-product-p8 )
(ship-order-o16 n0 n1)
(open-new-stack n1 n2)
(start-order o14 n2 n1)
(start-order o17 n1 n0)
(make-product-p15 )
(ship-order-o9 n0 n1)
(ship-order-o13 n1 n2)
(ship-order-o14 n2 n3)
(ship-order-o17 n3 n4)
