(open-new-stack n0 n1)
(start-order o12 n1 n0)
(make-product-p9 )
(ship-order-o12 n0 n1)
(start-order o3 n1 n0)
(make-product-p16 )
(ship-order-o3 n0 n1)
(start-order o4 n1 n0)
(make-product-p2 )
(ship-order-o4 n0 n1)
(start-order o7 n1 n0)
(make-product-p4 )
(make-product-p6 )
(ship-order-o7 n0 n1)
(open-new-stack n1 n2)
(start-order o10 n2 n1)
(start-order o2 n1 n0)
(make-product-p10 )
(make-product-p3 )
(ship-order-o2 n0 n1)
(ship-order-o10 n1 n2)
(start-order o1 n2 n1)
(make-product-p12 )
(start-order o15 n1 n0)
(make-product-p1 )
(make-product-p13 )
(ship-order-o15 n0 n1)
(ship-order-o1 n1 n2)
