(open-new-stack n0 n1)
(start-order o9 n1 n0)
(make-product-p15 )
(ship-order-o9 n0 n1)
(open-new-stack n1 n2)
(start-order o15 n2 n1)
(start-order o16 n1 n0)
(make-product-p14 )
(ship-order-o15 n0 n1)
(ship-order-o16 n1 n2)
(start-order o4 n2 n1)
(start-order o6 n1 n0)
(make-product-p9 )
(make-product-p3 )
(ship-order-o6 n0 n1)
(ship-order-o4 n1 n2)
(start-order o8 n2 n1)
(start-order o1 n1 n0)
(make-product-p11 )
(make-product-p4 )
(ship-order-o8 n0 n1)
(start-order o13 n1 n0)
(make-product-p6 )
(ship-order-o1 n0 n1)
(start-order o17 n1 n0)
(make-product-p7 )
(make-product-p5 )
(ship-order-o17 n0 n1)
(ship-order-o13 n1 n2)
