(open-new-stack n0 n1)
(start-order o5 n1 n0)
(make-product-p10 )
(ship-order-o5 n0 n1)
(open-new-stack n1 n2)
(start-order o26 n2 n1)
(start-order o15 n1 n0)
(make-product-p3 )
(make-product-p7 )
(ship-order-o15 n0 n1)
(ship-order-o26 n1 n2)
(start-order o6 n2 n1)
(start-order o8 n1 n0)
(make-product-p5 )
(make-product-p6 )
(ship-order-o8 n0 n1)
(ship-order-o6 n1 n2)
(start-order o9 n2 n1)
(make-product-p24 )
(start-order o7 n1 n0)
(make-product-p1 )
(make-product-p25 )
(ship-order-o9 n0 n1)
(open-new-stack n1 n2)
(start-order o2 n2 n1)
(start-order o13 n1 n0)
(make-product-p18 )
(make-product-p2 )
