(start-order o6 n1 n0)
(make-product-p10 )
(make-product-p11 )
(make-product-p18 )
(make-product-p7 )
(ship-order-o6 n0 n1)
(ship-order-o5 n1 n2)
(start-order o14 n2 n1)
(make-product-p9 )
(open-new-stack n1 n2)
(start-order o7 n2 n1)
(make-product-p2 )
(open-new-stack n1 n2)
(start-order o1 n2 n1)
(start-order o17 n1 n0)
(make-product-p16 )
(ship-order-o14 n0 n1)
(ship-order-o7 n1 n2)
(ship-order-o1 n2 n3)
(ship-order-o17 n3 n4)
(start-order o18 n4 n3)
(start-order o19 n3 n2)
(start-order o3 n2 n1)
(start-order o13 n1 n0)
(make-product-p19 )
(make-product-p15 )
(ship-order-o13 n0 n1)
(ship-order-o18 n1 n2)
(ship-order-o19 n2 n3)
(ship-order-o3 n3 n4)
