(open-new-stack n0 n1)
(start-order o12 n1 n0)
(make-product-p5 )
(ship-order-o12 n0 n1)
(start-order o15 n1 n0)
(make-product-p8 )
(ship-order-o15 n0 n1)
(start-order o16 n1 n0)
(make-product-p12 )
(make-product-p14 )
(ship-order-o16 n0 n1)
(open-new-stack n1 n2)
(start-order o11 n2 n1)
(start-order o8 n1 n0)
(make-product-p1 )
(make-product-p6 )
(ship-order-o8 n0 n1)
(ship-order-o11 n1 n2)
(start-order o2 n2 n1)
(start-order o9 n1 n0)
(make-product-p13 )
(make-product-p17 )
(ship-order-o9 n0 n1)
(ship-order-o2 n1 n2)
(start-order o4 n2 n1)
(start-order o10 n1 n0)
(make-product-p4 )
(make-product-p3 )
(ship-order-o10 n0 n1)
(ship-order-o4 n1 n2)
(start-order o5 n2 n1)
