(ship-order-o13 n0 n1)
(ship-order-o20 n1 n2)
(start-order o17 n2 n1)
(start-order o5 n1 n0)
(make-product-p15 )
(ship-order-o17 n0 n1)
(start-order o2 n1 n0)
(make-product-p19 )
(ship-order-o5 n0 n1)
(ship-order-o2 n1 n2)
(start-order o6 n2 n1)
(start-order o7 n1 n0)
(make-product-p12 )
(ship-order-o8 n0 n1)
(ship-order-o6 n1 n2)
(ship-order-o7 n2 n3)
(start-order o11 n3 n2)
(start-order o21 n2 n1)
(start-order o22 n1 n0)
(make-product-p14 )
(ship-order-o11 n0 n1)
(ship-order-o21 n1 n2)
(ship-order-o22 n2 n3)
