(open-new-stack n0 n1)
(start-order o10 n1 n0)
(make-product-p4 )
(ship-order-o10 n0 n1)
(start-order o19 n1 n0)
(make-product-p20 )
(ship-order-o19 n0 n1)
(open-new-stack n1 n2)
(start-order o18 n2 n1)
(start-order o15 n1 n0)
(make-product-p1 )
(make-product-p16 )
(make-product-p17 )
(ship-order-o15 n0 n1)
(ship-order-o18 n1 n2)
(start-order o4 n2 n1)
(start-order o14 n1 n0)
(make-product-p22 )
(make-product-p10 )
(ship-order-o14 n0 n1)
(ship-order-o4 n1 n2)
(start-order o1 n2 n1)
(start-order o13 n1 n0)
