(make-product-p10 )
(ship-order-o11 n0 n1)
(open-new-stack n1 n2)
(start-order o20 n2 n1)
(start-order o12 n1 n0)
(make-product-p8 )
(ship-order-o20 n0 n1)
(start-order o10 n1 n0)
(make-product-p11 )
(make-product-p12 )
(ship-order-o12 n0 n1)
(ship-order-o19 n1 n2)
(start-order o15 n2 n1)
(start-order o3 n1 n0)
(make-product-p5 )
(ship-order-o10 n0 n1)
(ship-order-o15 n1 n2)
(ship-order-o3 n2 n3)
(start-order o14 n3 n2)
(start-order o17 n2 n1)
(start-order o16 n1 n0)
(make-product-p15 )
(make-product-p19 )
