(load-truck obj33 tru3 pos3)
(load-truck obj32 tru3 pos3)
(load-truck obj31 tru3 pos3)
(drive-truck tru3 pos3 apt3 cit3)
(unload-truck obj33 tru3 apt3)
(unload-truck obj32 tru3 apt3)
(unload-truck obj31 tru3 apt3)
(load-truck obj23 tru2 pos2)
(load-truck obj13 tru1 pos1)
(load-truck obj12 tru1 pos1)
(drive-truck tru1 pos1 apt1 cit1)
(unload-truck obj13 tru1 apt1)
(unload-truck obj12 tru1 apt1)
(load-airplane obj13 apn1 apt1)
(load-airplane obj12 apn1 apt1)
(fly-airplane apn1 apt1 apt3)
(load-airplane obj33 apn1 apt3)
(load-airplane obj32 apn1 apt3)
