(drive-truck tru1 pos1 apt1 cit1)
(load-truck obj31 tru1 apt1)
(load-truck obj23 tru1 apt1)
(unload-truck obj13 tru1 apt1)
(unload-truck obj12 tru1 apt1)
(drive-truck tru1 apt1 pos1 cit1)
(unload-truck obj31 tru1 pos1)
(unload-truck obj23 tru1 pos1)
(load-airplane obj13 apn1 apt1)
(load-airplane obj12 apn1 apt1)
(fly-airplane apn1 apt1 apt4)
(unload-airplane obj21 apn1 apt4)
(unload-airplane obj13 apn1 apt4)
(drive-truck tru4 pos4 apt4 cit4)
(unload-truck obj42 tru4 apt4)
(load-truck obj21 tru4 apt4)
(load-truck obj13 tru4 apt4)
(drive-truck tru4 apt4 pos4 cit4)
(unload-truck obj21 tru4 pos4)
(unload-truck obj13 tru4 pos4)
(load-airplane obj42 apn1 apt4)
(fly-airplane apn1 apt4 apt2)
(unload-airplane obj42 apn1 apt2)
(unload-airplane obj12 apn1 apt2)
