(move d1 d2 d6)
(move d2 d3 d7)
(move d1 d6 d2)
(move d3 d4 d6)
(move d1 d2 d4)
(move d2 d7 d3)
(move d1 d4 d2)
(move d4 d5 d7)
(move d1 d2 d4)
(move d2 d3 d5)
(move d1 d4 d2)
(move d3 d6 d4)
(move d1 d2 d6)
(move d2 d5 d3)
(move d1 d6 d2)
(move d5 peg3 d6)
(move d1 d2 peg3)
(move d2 d3 d5)
(move d1 peg3 d2)
(move d3 d4 peg3)
(move d1 d2 d4)
(move d2 d5 d3)
(move d1 d4 d2)
(move d4 d7 d5)
(move d1 d2 d4)
(move d2 d3 d7)
(move d1 d4 d2)
(move d3 peg3 d4)
(move d1 d2 peg3)
(move d2 d7 d3)
(move d1 peg3 d2)
(move d7 peg1 peg3)
