(paint-up robot2 tile_4-1 tile_3-1 black)
(up robot1 tile_1-2 tile_2-2)
(left robot1 tile_2-2 tile_2-1)
(right robot2 tile_3-1 tile_3-2)
(paint-up robot1 tile_3-1 tile_2-1 white)
(right robot1 tile_2-1 tile_2-2)
(right robot2 tile_3-2 tile_3-3)
(paint-up robot2 tile_4-3 tile_3-3 black)
(up robot1 tile_2-2 tile_3-2)
(paint-up robot1 tile_4-2 tile_3-2 white)
(down robot2 tile_3-3 tile_2-3)
(right robot1 tile_3-2 tile_3-3)
(right robot1 tile_3-3 tile_3-4)
(paint-up robot1 tile_4-4 tile_3-4 white)
(left robot1 tile_3-4 tile_3-3)
(right robot2 tile_2-3 tile_2-4)
(paint-up robot2 tile_3-4 tile_2-4 black)
(left robot2 tile_2-4 tile_2-3)
(left robot2 tile_2-3 tile_2-2)
(paint-up robot2 tile_3-2 tile_2-2 black)
(down robot1 tile_3-3 tile_2-3)
(paint-up robot1 tile_3-3 tile_2-3 white)
(down robot2 tile_2-2 tile_1-2)
