(paint-up robot1 tile_2-4 tile_1-4 white)
(left robot1 tile_1-4 tile_1-3)
(left robot1 tile_1-3 tile_1-2)
(paint-up robot1 tile_2-2 tile_1-2 white)
(down robot1 tile_1-2 tile_0-2)
(left robot1 tile_0-2 tile_0-1)
(paint-up robot1 tile_1-1 tile_0-1 white)
(left robot2 tile_0-3 tile_0-2)
(paint-up robot2 tile_1-2 tile_0-2 black)
(right robot2 tile_0-2 tile_0-3)
(right robot2 tile_0-3 tile_0-4)
(paint-up robot2 tile_1-4 tile_0-4 black)
(right robot1 tile_0-1 tile_0-2)
(right robot1 tile_0-2 tile_0-3)
(paint-up robot1 tile_1-3 tile_0-3 white)
